{
  "name": "wa-chatbot-iere",
  "version": "4.0.0",
  "private": true,
  "packageManager": "npm@10.9.7",
  "engines": {
    "node": ">=22 <23",
    "npm": ">=10"
  },
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "node scripts/dev-all.mjs",
    "dev:frontend": "npm --workspace frontend run dev",
    "dev:backend": "npm --workspace backend run dev",
    "build": "npm --workspace frontend run build && npm --workspace backend run build",
    "start": "npm --workspace frontend run start",
    "lint": "npm --workspace frontend run lint",
    "typecheck": "npm --workspace frontend run typecheck && npm --workspace backend run typecheck",
    "import:properties": "npm --workspace frontend run import:properties",
    "test": "vitest run",
    "test:unit": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration",
    "test:tenant": "vitest run tests/tenant",
    "test:tenant:strict": "npm run test:tenant && node scripts/phase0-strict.mjs",
    "test:tenant:db": "node scripts/phase1-db.mjs",
    "test:ai-regression": "vitest run tests/ai-regression tests/integration/message-router.test.ts",
    "test:e2e": "playwright test",
    "test:all": "npm test && npm run test:e2e",
    "test:strict": "npm test && node scripts/phase0-strict.mjs",
    "typecheck:tests": "tsc --project tsconfig.tests.json --noEmit",
    "baseline:inventory": "node scripts/phase0-inventory.mjs",
    "test:company:db": "node scripts/phase2-db.mjs",
    "test:agents:db": "node scripts/phase3-db.mjs",
    "test:properties:db": "node scripts/phase4-db.mjs",
    "test:messages:db": "node scripts/phase5-db.mjs",
    "test:handoffs:db": "node scripts/phase6-db.mjs",
    "test:knowledge:db": "node scripts/phase7-db.mjs",
    "test:studio:db": "node scripts/phase8-db.mjs",
    "test:observability:db": "node scripts/phase9-db.mjs",
    "test:ai-evaluation": "node scripts/phase9-db.mjs tests/tenant-db/observability.test.ts --testNamePattern=\"evaluation corpus\"",
    "test:reliability:db": "node scripts/phase10-db.mjs",
    "test:hardening:db": "node scripts/phase11-db.mjs"
  },
  "dependencies": {
    "pg": "^8.20.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "1.63.0",
    "@testing-library/dom": "10.4.1",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.3",
    "@testing-library/user-event": "14.6.7",
    "@types/jsdom": "21.1.7",
    "@types/supertest": "6.0.3",
    "jsdom": "26.1.0",
    "supertest": "7.3.1",
    "vite": "7.3.7",
    "vitest": "4.1.11"
  },
  "overrides": {
    "protobufjs": "7.6.6",
    "sharp": "0.35.5",
    "qs": "6.16.0",
    "esbuild": "0.28.2"
  }
}
